<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roller Tuc Cortinas</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

 <!--BOOTSTRAP CSS--> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <!--NAVBAR-->
  <nav class="navbar sticky-top navbar-expand-lg righ " >
    <div class="container-fluid ">
      <a class="navbar-brand" href="/">
        <img src="/img/logoroller.jpeg" style="width: 250px;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active"  aria-current="page" href="index.html" style="color: white">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white">
              Productos
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="productos.html">Blackout</a></li>
              <li><a class="dropdown-item" href="productos.html">Sunscreen</a></li>
              <li><a class="dropdown-item" href="productos.html">Dobles</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="servicios.html" style="color: white">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="local.html" style="color: white">Local</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contactanos.html" style="color: white">Contactanos</a>
          </li>         
        </ul>
      </div>
    </div>
  </nav>
<!--FIN NAVBAR-->
<div class="productos text-center ">
  <h3 id="nuestrosproductos">Nuestros Productos</h3>
</div>
<div class="container mb-4 shadow">
<section id="productos"></section>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="/img/cortinadeprueba2.jpg" class="card-img-top" alt="..." >
        <div class="card-body">
          <h5 class="card-title">Cortina Blackout</h5>
          <p class="card-text">Las Cortinas Blackout son cortinas enrollables de tela blackout, que se caracteriza por impedir completamente el paso de la luz, confeccionando con tejido de fibra de vidrio y PVC, que brindan un factor de oscurecimiento del 100%.</p>
        </div>   
        <div class="card-footer">
          <a href="productos.html" class="btn btn-primary d-grid gap-2 d-md-flex justify-content-md-center" id="boton-productos">Comprar</a>
        </div>    
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="img/cortinadeprueba3.jpg" class="card-img-top" alt="..." >
        <div class="card-body">
          <h5 class="card-title">Cortinas Dobles</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>         
        </div>    
        <div class="card-footer">
          <a href="productos.html" class="btn btn-primary d-grid gap-2 d-md-flex justify-content-md-center" id="boton-productos">Comprar</a>
        </div>   
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="/img/cortinadeprueba1.jpg" class="card-img-top" alt="..." >
        <div class="card-body">
          <h5 class="card-title">Cortina Sunscreen</h5>
          <p class="card-text">Las Cortinas Sunscreen esta compuesta por un panel de tela semitraslucido y un sistema enrollable, este tipo de tela permite mantener la iluminacion natural de tus ambientes.</p>
        </div>  
        <div class="card-footer">
          <a href="productos.html" class="btn btn-primary d-grid gap-2 d-md-flex justify-content-md-center" id="boton-productos">Comprar</a>
        </div>     
      </div>
    </div>
  </div>
</div>
</section> 
</body>



<footer>
  <div class="container__footer">
      <div class="box__footer">
          <div class="logo">
              <img src="/img/logoroller.jpeg" alt="logoroller">
          </div>
          <div class="terms">
              <p>Somos una empresa dedicada al diseño y fabricación de cortinas roller de alta calidad, como así también a la colocación e instalación de las mismas.</p>
          </div>
      </div>
      <div class="box__footer">
          <h3>Servicios</h3>
          <p>Toma de Medidas</p>
          <p>Acesoramiento y Fabricacion a Medida</p>
          <p>Instalacion a Domicilio</p>                       
      </div>
      <div class="box__footer">
          <h3>Redes Sociales</h3>
          <a href="#"><i class="fab fa-facebook-square"></i></a>
          <a href="#"><i class="fab fa-whatsapp"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
  </div>
  <div class="box__copyright">
      <hr>
      <p>Todos los derechos reservados © 2021 <b>RollerTucCortinas</b></p>
  </div>
</footer>
<!--BOOTSTRAP JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
